# MorseCode.Nuget

./: Morse Code  MorseCode.Nuget.sln
Just testing/: Just testing.csproj  Program.cs
MorseCode.Extension/: MorseCode.Extension.csproj  MorsecodewithEvent.cs
MorseCode.Extension/Properties/: AssemblyInfo.cs
MorseCode.Nuget/: Alphabet.cs  Factory.cs  IAlphabet.cs  IMorse.cs  ISegregate.cs  Morse.cs  MorseCode.Nuget.csproj  Morsecode.cs  Segregate.cs  ToMorsewithSound.cs
MorseCode.Nuget.Extension/: Morse.cs  MorseCode.Nuget.Extension.csproj  MorseCode.Nuget.csproj  Morsecode.cs  ToMorsewithSound.cs  ToMorsewithSoundWinforms.cs
MorseCode.Nuget.Extension/Properties/: AssemblyInfo.cs
test/: test.csproj
test/Properties/: AssemblyInfo.cs
